{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KBGV7SV;Database=CMS_DB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Razorpay": {
    "KeyId": "rzp_test_FjCNeS1n9Bj9ix",
    "KeySecret": "w7QnbMpgFneOOST1Z3bHXZNp"
  },
  "AllowedHosts": "*"
}
